<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="row">
            <P>Some User</P>
            <div id="rightRow">
                <div id="likeWrapper">
                    <p id="likeCount">3</p>
                    <p>like(s)</p>
                </div>
                <input type="button" rel="like" value="Like" id="likeButton" onclick="addLike('#likeCount')">
            </div>
        </div>
        <p>This is some filler text, it can say anything we like</p>
    </div>
    <script src="script.js"></script>
</body>
</html>