.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1px 20px 20px 0px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px 0px 20px 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 0px 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 0px 30px 20px 0px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 15px 0px 15px 15px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 15px 15px 15px 15px;
}
.row {
    display: flex;
}