*{
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

#header{
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

h1{
    margin-right: 120px;
    color: white;
}

#cities{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 300px;
    color: white;
}

.city{
    font-size: larger;
}

#container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#locationTemp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600px;
    height: 60px;
    border-bottom: 3px solid black;
}

#tempWrapper{
    display: flex;
}

#tempWrapper > p{
    margin-right: 10px;
}

#forecast{
    margin-top: 20px;
    display: flex;
}

.daily{
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 135px;
    height: 230px;
    margin: 0px 10px;
}

h3{
    margin-top: 10px;
}

.weatherImage{
    width: 100px;
    border-radius: 50%;
    margin: 10px 0px;
}

.tempHighLow{
    display: flex;
    justify-content: space-between;
    width: 90px;
    margin-top: 22px;
}

.high{
    display: flex;
    color: crimson;
    font-weight: bolder;
}

.highTemp{
    font-size: larger;
}

.low{
    display: flex;
    color: blue;
    font-weight: bolder;
}

.lowTemp{
    font-size: larger;
}

#cookies{
    background-color: lightgrey;
    border: 3px solid black;
    width: 594px;
    height: 90px;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cookies > img{
    margin-left: 10px;
}

#cookieText{
    width: 370px;
    margin-right: 10px;
}

#cookies > input{
    background-color: lightskyblue;
    width: 70px;
    height: 25px;
    box-shadow: 2px 2px;
    margin: 0px 20px;
}