<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input id="search" type="button" name="search" value="Search">
    <input id="plus" type="button" name="plus" value="+">
    <input id="create" type="button" name="create" value="Create Account">
</body>
</html>