input[type="button"] {
    display: block;
    margin-left: 3%;
    margin-top: 15px;
}

#search{
    border-color:rgb(4, 192, 196);
    color: rgb(4, 192, 196);
    margin-top: 2.5%;
    width: 130px;
    height: 25px;
    border-radius: 20px;
    border-style: solid;
    border-width: thin;
    font-weight: bold;
    background-color:whitesmoke;
}

#plus{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border-style: hidden;
    background-color:rgb(0, 230, 210);
    color: white;
    font-size: 24px;
}

#create{
    width: auto;
    height: auto;
    font-size: 15px;
    padding: 5px 30px;
    background-color:dodgerblue;
    color: white;
    border-width: 3px;
    border-style:groove;
    border-color: black;
    box-shadow: 3px 4px black;
}