<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<body>
    <div id="container">
        <h1>GitHub Blocks</h1>
        <div id="firstDiv">
            <img src="Images/chellocat.jpg" alt="Portal Octocat">
            <img src="Images/daftpunktocat-thomas.gif" alt="Daft Punk Octocat">
            <img src="Images/dinotocat.png" alt="Dino Octocat">
        </div>
        <div id="secondDiv">
            <img src="Images/linktocat.jpg" alt="Link Octocat">
            <img src="Images/megacat-2.png" alt="Megaman Octocat">
        </div>
        <div id="thirdDiv">
            <img src="Images/spidertocat.png" alt="Spider-man Octocat">
            <img src="Images/stormtroopocat.png" alt="Storm trooper Octocat">
            <img src="Images/octonaut.jpg" alt="Octonaut">
        </div>
        <p>Images from <a href="https://octodex.github.com">GitHub Octodex</a></p>
    </div>
</body>
</html>