img{
    height: 200px;
}

#container{
    height: auto;
    width: auto;
    background-color:lightgray;
    padding: 0px 15px 0px;
    display: inline-block;
}

h1{
    text-align: center;
    font-size: 300%;
    margin: 15px;
}

div{
    height: 200px;
    width: 750px;
    padding: 15px 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content:space-between;
}

#firstDiv{
    background-color: royalblue;
}

#secondDiv{
    justify-content: space-evenly;
    background-color: salmon;
}

#thirdDiv{
    background-color: seagreen;
}

p{
    text-align: center;
}