<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row {
                line-height: 0;
            }
            .wall {
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .blank {
            background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninjaman/ninja.gif');
                background-size: contain;
                position: absolute;
            }
            .sushi {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninjaman/sushi.png');
                background-size: contain;
            }
            .onigiri {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninjaman/onigiri.png');
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div id='world'></div>
        <div id='ninjaman'></div>
    </body>
    <script type="text/javascript">

        function randomNumberGenerator(){
            var randomnumber=Math.floor(Math.random()*3)+1
            return randomnumber;
        }

        var world = [
            [1,1,1,1,1],
            [1,0,2,2,1],
            [1,2,1,2,1],
            [1,2,2,2,1],
            [1,2,2,2,1],
            [1,2,1,2,1],
            [1,2,2,2,1],
            [1,2,2,2,1],
            [1,2,1,2,1],
            [1,2,3,2,1],
            [1,1,1,1,1]
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri',
        }

        function drawWorld(){
            var output = "";

            for(var row = 0; row < world.length; row++){
                output+="<div class = 'row'>";
                for (var x = 0; x < world[row].length; x++){
                    output += "<div class = '" +worldDict[world[row][x]]+"''></div>";
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML=output;
        }
        drawWorld();

        var ninjaman = {
            x: 1,
            y: 1
        }
        var score = 0;
        
        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
        }
        drawNinjaman();

        function updateScoreAndPlacement(){
            if (world[ninjaman.y][ninjaman.x] == 2){
                score += 10;
            }
            else if (world[ninjaman.y][ninjaman.x] == 3){
                score += 5;
            }
            world[ninjaman.y][ninjaman.x] = 0;
            console.log(score);
        }

        document.onkeydown = function(e){
            if (e.keyCode == 37 && world[ninjaman.y][ninjaman.x - 1] != 1){//Left
                ninjaman.x--;
            }
            else if (e.keyCode == 38 && world[ninjaman.y - 1][ninjaman.x] != 1){//UP
                ninjaman.y--;
            }
            else if (e.keyCode == 39 && world[ninjaman.y][ninjaman.x + 1] != 1){//Right
                ninjaman.x++;
            }
            else if (e.keyCode == 40 && world[ninjaman.y + 1][ninjaman.x] != 1){//DOWN
                ninjaman.y++;
            }
            updateScoreAndPlacement();
            drawNinjaman();
            drawWorld();
        }
        //keep score ---DONE
        //sushi = 10pts and onigirl = 5pts ---DONE

        //advanced challenge - random world

        //hacker challenge - create ghosts that chase ninjaman
    </script>
</html>