<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row {
                line-height: 0;
            }
            .wall {
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .blank {
            background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninjaman/ninja.gif');
                background-size: contain;
                position: absolute;
            }
            .sushi {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninjaman/sushi.png');
                background-size: contain;
            }
            .onigiri {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninjaman/onigiri.png');
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <div id='world'></div>
        <div id='ninjaman'></div>
    </body>
    <script type="text/javascript">

        function randomNumberGenerator(){
            var randomnumber=Math.floor(Math.random()*3)+1;
            return randomnumber;
        }

        var world = [
            [1,1,1,1,1],
            [1,0,randomNumberGenerator(),randomNumberGenerator(),1],
            [1,randomNumberGenerator(),randomNumberGenerator(),randomNumberGenerator(),1],
            [1,randomNumberGenerator(),randomNumberGenerator(),randomNumberGenerator(),1],
            [1,randomNumberGenerator(),randomNumberGenerator(),randomNumberGenerator(),1],
            [1,randomNumberGenerator(),randomNumberGenerator(),randomNumberGenerator(),1],
            [1,randomNumberGenerator(),randomNumberGenerator(),randomNumberGenerator(),1],
            [1,randomNumberGenerator(),randomNumberGenerator(),randomNumberGenerator(),1],
            [1,randomNumberGenerator(),randomNumberGenerator(),randomNumberGenerator(),1],
            [1,randomNumberGenerator(),randomNumberGenerator(),randomNumberGenerator(),1],
            [1,1,1,1,1]
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri',
        }

        function drawNewWorld(){
            var output = "";
            var reRun = 0;
            
            for(var row = 0; row < world.length; row++){
                var rowUnbeatableCheck = 0;
                var checkRow = 0;
                var rowOutput = "";
                var columnUnbeatableCheck = 0;
                console.log("Row-"+row,"Rerun-"+reRun);
                if (reRun == 0){
                    output+="<div class = 'row'>";
                }
                else {
                    reRun = 0;
                }
                for (var x = 0; x < world[row].length; x++){
                    rowUnbeatableCheck += world[row][x];
                    if (row != 0){
                        if (world[row][x] == 2 || world[row][x] == 3 || world[row][x] == 0){
                            if (world[row - 1][x] == 2 || world[row - 1][x] == 3 || world[row-1][x] == 0){
                                columnUnbeatableCheck += 1;
                            }
                        }
                    }
                    rowOutput += "<div class = '" +worldDict[world[row][x]]+"'></div>";
                    if (x == (world[row].length - 1) && row != 0 && row != 1 && row < world.length - 1){
                        if (rowUnbeatableCheck == 5){
                            world[row] = [1,randomNumberGenerator(),randomNumberGenerator(),randomNumberGenerator(),1];
                            reRun = 1;
                            row--;
                        }
                        else if (columnUnbeatableCheck == 0){
                            world[row] = [1,randomNumberGenerator(),randomNumberGenerator(),randomNumberGenerator(),1];
                            reRun = 1;
                            row--;
                        }
                    }
                        if (x == (world[row].length - 1) && reRun == 0){
                        output += rowOutput;
                        }
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML=output;
        }
        drawNewWorld();

        function drawWorld(){
            var output = "";

            for(var row = 0; row < world.length; row++){
                output+="<div class = 'row'>";
                for (var x = 0; x < world[row].length; x++){
                    output += "<div class = '" +worldDict[world[row][x]]+"''></div>";
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML=output;
        }

        var ninjaman = {
            x: 1,
            y: 1
        }
        var score = 0;
        
        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
        }
        drawNinjaman();

        function updateScoreAndPlacement(){
            if (world[ninjaman.y][ninjaman.x] == 2){
                score += 10;
            }
            else if (world[ninjaman.y][ninjaman.x] == 3){
                score += 5;
            }
            world[ninjaman.y][ninjaman.x] = 0;
            console.log("Score-"+score);
        }

        document.onkeydown = function(e){
            if (e.keyCode == 37 && world[ninjaman.y][ninjaman.x - 1] != 1){//Left
                ninjaman.x--;
            }
            else if (e.keyCode == 38 && world[ninjaman.y - 1][ninjaman.x] != 1){//UP
                ninjaman.y--;
            }
            else if (e.keyCode == 39 && world[ninjaman.y][ninjaman.x + 1] != 1){//Right
                ninjaman.x++;
            }
            else if (e.keyCode == 40 && world[ninjaman.y + 1][ninjaman.x] != 1){//DOWN
                ninjaman.y++;
            }
            updateScoreAndPlacement();
            drawNinjaman();
            drawWorld();
        }
        //keep score ---DONE
        //sushi = 10pts and onigirl = 5pts ---DONE

        //advanced challenge - random world ---DONE but not the very well

        //hacker challenge - create ghosts that chase ninjaman
    </script>
</html>