.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.container *{
    margin: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 0px 5px 5px 0px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 15px -5px 0px 15px;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin: 20px 0px 0px 15px;
}

