C:\Users\dogsr\Downloads\cmder
λ mongo
MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("41702522-2292-4096-94bb-963eec891210") }
MongoDB server version: 5.0.6
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
        https://community.mongodb.com
---
The server generated these startup warnings when booting:
        2022-04-06T16:12:15.673-07:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> use my_first_db
switched to db my_first_db
> db
my_first_db
> db.createCollection("students")
{ "ok" : 1 }
> show collections
students
> db.students.insert({name: "Chris", home_state: "Washington", lucky_number: 73, birthday: {month: 1, day: 20, year: 1990}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "John", home_state: "California", lucky_number: 12, birthday: {month: 3, day: 11, year: 1992}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Jane", home_state: "California", lucky_number: 13, birthday: {month: 4, day: 12, year: 1993}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Bob", home_state: "Texas", lucky_number: 42, birthday: {month: 9, day: 22, year: 1985}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Sarah", home_state: "Ohio", lucky_number: 3, birthday: {month: 11, day: 30, year: 1980}})
WriteResult({ "nInserted" : 1 })
> db.students.find()
{ "_id" : ObjectId("624e3e7cb26ff2c04ed4b723"), "name" : "Chris", "home_state" : "Washington", "lucky_number" : 73, "birthday" : { "month" : 1, "day" : 20, "year" : 1990 } }
{ "_id" : ObjectId("624e3fe70b7590464af2b293"), "name" : "John", "home_state" : "California", "lucky_number" : 12, "birthday" : { "month" : 3, "day" : 11, "year" : 1992 } }
{ "_id" : ObjectId("624e6caa363120c6cdc8e899"), "name" : "Jane", "home_state" : "California", "lucky_number" : 13, "birthday" : { "month" : 4, "day" : 12, "year" : 1993 } }
{ "_id" : ObjectId("624e6cd0363120c6cdc8e89a"), "name" : "Bob", "home_state" : "Texas", "lucky_number" : 42, "birthday" : { "month" : 9, "day" : 22, "year" : 1985 } }
{ "_id" : ObjectId("624e6cfd363120c6cdc8e89b"), "name" : "Sarah", "home_state" : "Ohio", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 30, "year" : 1980 } }
> db.students.find({home_state: "Washington"})
{ "_id" : ObjectId("624e3e7cb26ff2c04ed4b723"), "name" : "Chris", "home_state" : "Washington", "lucky_number" : 73, "birthday" : { "month" : 1, "day" : 20, "year" : 1990 } }
> db.students.find({lucky_number: {$gt: 3}})
{ "_id" : ObjectId("624e3e7cb26ff2c04ed4b723"), "name" : "Chris", "home_state" : "Washington", "lucky_number" : 73, "birthday" : { "month" : 1, "day" : 20, "year" : 1990 } }
{ "_id" : ObjectId("624e3fe70b7590464af2b293"), "name" : "John", "home_state" : "California", "lucky_number" : 12, "birthday" : { "month" : 3, "day" : 11, "year" : 1992 } }
{ "_id" : ObjectId("624e6caa363120c6cdc8e899"), "name" : "Jane", "home_state" : "California", "lucky_number" : 13, "birthday" : { "month" : 4, "day" : 12, "year" : 1993 } }
{ "_id" : ObjectId("624e6cd0363120c6cdc8e89a"), "name" : "Bob", "home_state" : "Texas", "lucky_number" : 42, "birthday" : { "month" : 9, "day" : 22, "year" : 1985 } }
> db.students.find({lucky_number: {$lte: 10}})
{ "_id" : ObjectId("624e6cfd363120c6cdc8e89b"), "name" : "Sarah", "home_state" : "Ohio", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 30, "year" : 1980 } }
> db.students.find({lucky_number: {$in: [1, 2, 3, 4, 5, 6, 7, 8, 9]}})
{ "_id" : ObjectId("624e6cfd363120c6cdc8e89b"), "name" : "Sarah", "home_state" : "Ohio", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 30, "year" : 1980 } }
> db.students.updateMany({},{$set: {interests: ["coding", "brunch", "MongoDB"]}})
{ "acknowledged" : true, "matchedCount" : 5, "modifiedCount" : 5 }
> db.students.find()
{ "_id" : ObjectId("624e3e7cb26ff2c04ed4b723"), "name" : "Chris", "home_state" : "Washington", "lucky_number" : 73, "birthday" : { "month" : 1, "day" : 20, "year" : 1990 }, "interests" : [ "coding", "brunch", "MongoDB" ] }
{ "_id" : ObjectId("624e3fe70b7590464af2b293"), "name" : "John", "home_state" : "California", "lucky_number" : 12, "birthday" : { "month" : 3, "day" : 11, "year" : 1992 }, "interests" : [ "coding", "brunch", "MongoDB" ] }
{ "_id" : ObjectId("624e6caa363120c6cdc8e899"), "name" : "Jane", "home_state" : "California", "lucky_number" : 13, "birthday" : { "month" : 4, "day" : 12, "year" : 1993 }, "interests" : [ "coding", "brunch", "MongoDB" ] }
{ "_id" : ObjectId("624e6cd0363120c6cdc8e89a"), "name" : "Bob", "home_state" : "Texas", "lucky_number" : 42, "birthday" : { "month" : 9, "day" : 22, "year" : 1985 }, "interests" : [ "coding", "brunch", "MongoDB" ] }
{ "_id" : ObjectId("624e6cfd363120c6cdc8e89b"), "name" : "Sarah", "home_state" : "Ohio", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 30, "year" : 1980 }, "interests" : [ "coding", "brunch", "MongoDB" ] }
> db.students.update({name: "Chris"}, {$push: {interests: "gaming"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 }
> db.students.update({name: "John"}, {$push: {interests: "skateboarding"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "Jane"}, {$push: {interests: "sking"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "Bob"}, {$push: {interests: "painting"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "Sarah"}, {$push: {interests: "singing"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find()
{ "_id" : ObjectId("624e3e7cb26ff2c04ed4b723"), "name" : "Chris", "home_state" : "Washington", "lucky_number" : 73, "birthday" : { "month" : 1, "day" : 20, "year" : 1990 }, "interests" : [ "coding", "brunch", "MongoDB", "gaming" ] }
{ "_id" : ObjectId("624e3fe70b7590464af2b293"), "name" : "John", "home_state" : "California", "lucky_number" : 12, "birthday" : { "month" : 3, "day" : 11, "year" : 1992 }, "interests" : [ "coding", "brunch", "MongoDB", "skateboarding" ] }
{ "_id" : ObjectId("624e6caa363120c6cdc8e899"), "name" : "Jane", "home_state" : "California", "lucky_number" : 13, "birthday" : { "month" : 4, "day" : 12, "year" : 1993 }, "interests" : [ "coding", "brunch", "MongoDB", "sking" ] }
{ "_id" : ObjectId("624e6cd0363120c6cdc8e89a"), "name" : "Bob", "home_state" : "Texas", "lucky_number" : 42, "birthday" : { "month" : 9, "day" : 22, "year" : 1985 }, "interests" : [ "coding", "brunch", "MongoDB", "painting" ] }
{ "_id" : ObjectId("624e6cfd363120c6cdc8e89b"), "name" : "Sarah", "home_state" : "Ohio", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 30, "year" : 1980 }, "interests" : [ "coding", "brunch", "MongoDB", "singing" ] }
> db.students.update({name: "Sarah"}, {$push: {interests: "taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
{ "_id" : ObjectId("624e6cfd363120c6cdc8e89b"), "name" : "Sarah", "home_state" : "Ohio", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 30, "year" : 1980 }, "interests" : [ "coding", "brunch", "MongoDB", "singing", "taxes" ] }
> db.students.update({name: "Sarah"}, {$pop: {interests: 1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
{ "_id" : ObjectId("624e6cfd363120c6cdc8e89b"), "name" : "Sarah", "home_state" : "Ohio", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 30, "year" : 1980 }, "interests" : [ "coding", "brunch", "MongoDB", "singing" ] }
> db.students.remove({home_state: "California"})
WriteResult({ "nRemoved" : 2 })
> db.students.find()
{ "_id" : ObjectId("624e3e7cb26ff2c04ed4b723"), "name" : "Chris", "home_state" : "Washington", "lucky_number" : 73, "birthday" : { "month" : 1, "day" : 20, "year" : 1990 }, "interests" : [ "coding", "brunch", "MongoDB", "gaming" ] }
{ "_id" : ObjectId("624e6cd0363120c6cdc8e89a"), "name" : "Bob", "home_state" : "Texas", "lucky_number" : 42, "birthday" : { "month" : 9, "day" : 22, "year" : 1985 }, "interests" : [ "coding", "brunch", "MongoDB", "painting" ] }
{ "_id" : ObjectId("624e6cfd363120c6cdc8e89b"), "name" : "Sarah", "home_state" : "Ohio", "lucky_number" : 3, "birthday" : { "month" : 11, "day" : 30, "year" : 1980 }, "interests" : [ "coding", "brunch", "MongoDB", "singing" ] }
> db.students.remove({name: "Sarah"})
WriteResult({ "nRemoved" : 1 })
> db.students.find()
{ "_id" : ObjectId("624e3e7cb26ff2c04ed4b723"), "name" : "Chris", "home_state" : "Washington", "lucky_number" : 73, "birthday" : { "month" : 1, "day" : 20, "year" : 1990 }, "interests" : [ "coding", "brunch", "MongoDB", "gaming" ] }
{ "_id" : ObjectId("624e6cd0363120c6cdc8e89a"), "name" : "Bob", "home_state" : "Texas", "lucky_number" : 42, "birthday" : { "month" : 9, "day" : 22, "year" : 1985 }, "interests" : [ "coding", "brunch", "MongoDB", "painting" ] }
> db.students.remove({lucky_number: {$gt: 5}}, true)
WriteResult({ "nRemoved" : 1 })
> db.students.find()
{ "_id" : ObjectId("624e6cd0363120c6cdc8e89a"), "name" : "Bob", "home_state" : "Texas", "lucky_number" : 42, "birthday" : { "month" : 9, "day" : 22, "year" : 1985 }, "interests" : [ "coding", "brunch", "MongoDB", "painting" ] }
> db.students.insert({name: "Chris", home_state: "Washington", lucky_number: 73, birthday: {month: 1, day: 20, year: 1990}})
WriteResult({ "nInserted" : 1 })
> db.students.update({name: "Chris"},{$set: {interests: ["coding", "brunch", "MongoDB", "gaming"]}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.updateMany({},{$set: {number_of_belts: 0}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.students.find()
{ "_id" : ObjectId("624e7523363120c6cdc8e89c"), "name" : "Bob", "home_state" : "Texas", "lucky_number" : 42, "birthday" : { "month" : 9, "day" : 22, "year" : 1985 }, "interests" : [ "coding", "brunch", "MongoDB", "painting" ], "number_of_belts" : 0 }
{ "_id" : ObjectId("624e761c363120c6cdc8e89d"), "name" : "Chris", "home_state" : "Washington", "lucky_number" : 73, "birthday" : { "month" : 1, "day" : 20, "year" : 1990 }, "interests" : [ "coding", "brunch", "MongoDB" ], "number_of_belts" : 0 }
> db.students.updateMany({home_state: "Washington"}, {$inc: {number_of_belts: 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.students.find()
{ "_id" : ObjectId("624e7523363120c6cdc8e89c"), "name" : "Bob", "home_state" : "Texas", "lucky_number" : 42, "birthday" : { "month" : 9, "day" : 22, "year" : 1985 }, "interests" : [ "coding", "brunch", "MongoDB", "painting" ], "number_of_belts" : 0 }
{ "_id" : ObjectId("624e761c363120c6cdc8e89d"), "name" : "Chris", "home_state" : "Washington", "lucky_number" : 73, "birthday" : { "month" : 1, "day" : 20, "year" : 1990 }, "interests" : [ "coding", "brunch", "MongoDB" ], "number_of_belts" : 1 }
> db.students.updateMany({}, {$rename: {number_of_belts: "belts_earned"}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find()
{ "_id" : ObjectId("624e7523363120c6cdc8e89c"), "name" : "Bob", "home_state" : "Texas", "lucky_number" : 42, "birthday" : { "month" : 9, "day" : 22, "year" : 1985 }, "interests" : [ "coding", "brunch", "MongoDB", "painting" ], "belts_earned" : 0 }
{ "_id" : ObjectId("624e761c363120c6cdc8e89d"), "name" : "Chris", "home_state" : "Washington", "lucky_number" : 73, "birthday" : { "month" : 1, "day" : 20, "year" : 1990 }, "interests" : [ "coding", "brunch", "MongoDB" ], "belts_earned" : 1 }
> db.students.updateMany({}, {$unset: {lucky_number: ""}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find()
{ "_id" : ObjectId("624e7523363120c6cdc8e89c"), "name" : "Bob", "home_state" : "Texas", "birthday" : { "month" : 9, "day" : 22, "year" : 1985 }, "interests" : [ "coding", "brunch", "MongoDB", "painting" ], "belts_earned" : 0 }
{ "_id" : ObjectId("624e761c363120c6cdc8e89d"), "name" : "Chris", "home_state" : "Washington", "birthday" : { "month" : 1, "day" : 20, "year" : 1990 }, "interests" : [ "coding", "brunch", "MongoDB" ], "belts_earned" : 1 }
> db.students.updateMany({}, {$currentDate: {updated_on: {$type: "date"}}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find()
{ "_id" : ObjectId("624e7523363120c6cdc8e89c"), "name" : "Bob", "home_state" : "Texas", "birthday" : { "month" : 9, "day" : 22, "year" : 1985 }, "interests" : [ "coding", "brunch", "MongoDB", "painting" ], "belts_earned" : 0, "updated_on" : ISODate("2022-04-07T05:39:22.895Z") }
{ "_id" : ObjectId("624e761c363120c6cdc8e89d"), "name" : "Chris", "home_state" : "Washington", "birthday" : { "month" : 1, "day" : 20, "year" : 1990 }, "interests" : [ "coding", "brunch", "MongoDB" ], "belts_earned" : 1, "updated_on" : ISODate("2022-04-07T05:39:22.895Z") }