<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <h1>Programmer Name</h1>
    <div>
        <img src="profile.png" alt="A picture of programmer">
    </div>
    <div>
        <img src="github.png" alt="Github Logo">
        <a href="http://github.com">My Github</a>
        <img src="linkedin.png" alt="Linkedin Logo">
        <a href="http://linkedin.com">My Linkedin</a>
        <img src="mail.png" alt="Mail Icon">
        <a href="mailto:dogsrule_2003@yahoo.com">My Email</a>
    </div>
        <label><strong>Technologies</strong></label>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h3>Social Snakes</h3>
    <img src="socialsnakes.png" alt="Social Snakes Icon">
        <p>Social Media App made in Python - <a href="https://code.visualstudio.com/">code</a> | <a href="https://merriam-webster.com/dictionary/deploy">deployed</a></p>
    <form>
        <h3>Contact Me</h3>
        <div>
            <label>Name:</label>
            <input type="text" name="name">
            <label>Email:</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message:</label>
            <textarea name="message" cols="40" rows="3"></textarea>
        </div>
        <input type="submit" name="Send Message">
    </form>
    
</body>
</html>