*{
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header{
    background-color: black;
    width: 470px;
    height: 50px;
}

h1{
    color: white;
    margin: 5px 0px 0px 20px;
}

h2{
    margin: 15px 0px;
}

#container{
    display: flex;
}

#profile{
    border: 3px solid black;
    height: 180px;
    width: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#profile > img{
    width: 65px;
}

#profile > p{
    font-size: x-large;
}

.post{
    border: 3px solid black;
    padding: 15px;
    height: 75px;
    width: 280px;
    margin: 0px 0px 7px 18px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.row > p{
    font-size: x-large;
}

.rightRow{
    display: flex;
    justify-content: space-between;
    width: 120px;
}

.likeWrapper{
    display: flex;
}

.likeWrapper p{
    margin: 0px 2px;
}

.likeButton{
    background-color: gold;
    width: 42px;
    height: 25px;
    box-shadow: 2px 2px;
    position: relative;
    bottom: 4px;
}