<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="navBar">
            <h1>Profile</h1>
        </div>
        <div id="mainContainer">
            <div id="leftContainer">
                <div id="profile">
                    <div id="profileTop">
                        <img id="userImage" src="assets/icons/user-circle.png" alt="User Picture">
                    </div>
                    <h1 class="profileContents" id="userName">Jane Doe</h1>
                    <p class="profileContents"><img id="mapMarkerImage" src="assets/icons/map-marker.png" alt="Map Marker">Seattle</p>
                    <div id="titles">
                        <p class="profileContents">Developer | Engineer | Problem Solver</p>
                        <p class="profileContents">Master of shadows and the Internet!</p>
                    </div>
                    <p class="profileContents"><img id="editIconImage" src="assets/icons/gear.png" alt="Edit Icon"><a href="#" onclick="changeName('#userName'); return false;">edit profile</a></p>
                </div>
                <div id="education">
                    <div class="educationTop">
                        <p class="topText">Education</p>
                    </div>
                    <div class="educationMain">
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <p>Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, Mern, and C#...</p>
                    </div>
                </div>
            </div>
            <div Id="rightContainer">
                <div id="requests">
                    <div class="connectTop">
                        <p class="count" id="requestCount">2</p>
                        <p class="topText">Connection Requests</p>
                    </div>
                    <table id="requestsTable">
                        <tr id="request1">
                            <td><img class="connectionImages" src="assets/images/todd-s.jpg" alt="Todd E profile picture"></td>
                            <td><p>Todd E</p></td>
                            <td><img class="acceptIcon" src="assets/icons/accept-circle.png" alt="Accept Icon" onclick="removeRequest('#request1', '#requestCount', '#connectionCount')"><img class="declineIcon" src="assets/icons/close-circle.png" alt="Decline Icon" onclick="removeRequest('#request1', '#requestCount', '#connectionCount')"></td>
                        </tr>
                        <tr id="request2">
                            <td><img class="connectionImages" src="assets/images/phil-s.jpg" alt="Phil S profile picture"></td>
                            <td><p>Phil S</p></td>
                            <td><img class="acceptIcon" src="assets/icons/accept-circle.png" alt="Accept Icon" onclick="removeRequest('#request2', '#requestCount', '#connectionCount')"><img class="declineIcon" src="assets/icons/close-circle.png" alt="Decline Icon" onclick="removeRequest('#request2', '#requestCount', '#connectionCount')"></td>
                        </tr>
                    </table>
                </div>
                <div id="connections">
                    <div class="connectTop">
                        <p class="count" id="connectionCount">418</p>
                        <p class="topText">Your Connections</p>
                    </div>
                    <table id="connectionsTable">
                        <tr>
                            <td><img class="connectionImages" src="assets/images/adrien-s.jpg" alt="Adrien S profile picture"></td>
                            <td><p>Adrien S</p></td>
                        </tr>
                        <tr>
                            <td><img class="connectionImages" src="assets/images/anne-s.jpg" alt="Anne J profile picture"></td>
                            <td><p>Anne J</p></td>
                        </tr>
                        <tr>
                            <td><img class="connectionImages" src="assets/images/alayne-s.jpg" alt="Alayne T profile picture"></td>
                            <td><p>Alayne T</p></td>
                        </tr>
                        <tr>
                            <td><img class="connectionImages" src="assets/images/arry-s.jpg" alt="Arry Y profile picture"></td>
                            <td><p>Arry Y</p></td>
                        </tr>
                    </table>
                    <div class="viewMore">
                        <a href="">View More</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>