<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="top">
            <img id="userImage" src="icons/user-circle.png" alt="User Picture">
        </div>
        <div id="main">
            <h1>Jane Doe</h1>
            <p><img id="mapMarkerImage" src="icons/map-marker.png" alt="Map Marker">Seattle</p>
            <div id="titles">
                <p class="titles">Developer | Engineer | Problem Solver</p>
                <p class="titles">Master of shadows and the Internet!</p>
            </div>
            <p><img id="settingsIconImage" src="icons/gear.png" alt="Settings Icon"><a href="">edit profile</a></p>
        </div>
    </div>
</body>
</html>